<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:paddingTop="10dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtTitleTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/portipo"
        />
      <View
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@color/colorline"
          android:focusable="true" />
      <com.github.mikephil.charting.charts.PieChart
         android:id="@+id/pie_chart"
         android:layout_margin="5dp"
         android:layout_width="match_parent"
         android:layout_height="300dp"
         />
     <View
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:background="@color/colorline"
         android:focusable="true" />
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         >
         <ImageView
             android:id="@+id/icon_consultoria"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_consultoria"
             />
         <TextView
             android:layout_width="170dp"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Consultoria e pesquisas"
             android:layout_marginLeft="5dp"
             android:layout_toRightOf="@id/icon_consultoria"
             />
         <TextView
             android:id="@+id/txtValorConsultoria"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="0"
             android:layout_alignParentRight="true"
             />
     </RelativeLayout>
     <View
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:background="@color/colorline"
         android:focusable="true" />
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         >
         <ImageView
             android:id="@+id/icon_locomocao"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_locomocao"
             android:layout_centerVertical="true"
             />
         <TextView
             android:layout_width="170dp"
             android:layout_height="wrap_content"
             android:gravity="center"

             android:text="Locomoção, hospedagem e alimentação"
             android:layout_marginLeft="5dp"
             android:layout_toRightOf="@id/icon_locomocao"
             />
         <TextView
             android:id="@+id/txtValorLocomocao"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="0"
             android:layout_alignParentRight="true"
             />
     </RelativeLayout>
     <View
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:background="@color/colorline"
         android:focusable="true" />
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         >
         <ImageView
             android:id="@+id/icon_divulgacao"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_divulgacao"
             />
         <TextView
             android:layout_width="170dp"
             android:layout_height="wrap_content"
             android:text="Divulgação do mandato"
             android:gravity="center"
             android:layout_marginLeft="5dp"
             android:layout_toRightOf="@id/icon_divulgacao"
             />
         <TextView
             android:id="@+id/txtValorDivulgacao"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="0"
             android:layout_alignParentRight="true"
             />
     </RelativeLayout>
     <View
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:background="@color/colorline"
         android:focusable="true" />
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         >
         <ImageView
             android:id="@+id/icon_passagens"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_passagens"
             />
         <TextView
             android:layout_width="170dp"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Passagens"
             android:layout_marginLeft="5dp"
             android:layout_toRightOf="@id/icon_passagens"
             />
         <TextView
             android:id="@+id/txtValorPassagens"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="0"
             android:layout_alignParentRight="true"
             />
     </RelativeLayout>
     <View
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:background="@color/colorline"
         android:focusable="true" />
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         >
         <ImageView
             android:id="@+id/icon_seguranca"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_seguranca"
             />
         <TextView
             android:layout_width="170dp"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Segurança privada"
             android:layout_marginLeft="5dp"
             android:layout_toRightOf="@id/icon_seguranca"
             />
         <TextView
             android:id="@+id/txtValorSeguranca"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="0"
             android:layout_alignParentRight="true"
             />
     </RelativeLayout>
     <View
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:background="@color/colorline"
         android:focusable="true" />
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         >
         <ImageView
             android:id="@+id/icon_escritorio"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:src="@drawable/ic_escritorio"
             />
         <TextView
             android:layout_width="170dp"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Correios e material para escritório político"
             android:layout_centerVertical="true"
             android:layout_marginLeft="5dp"
             android:layout_toRightOf="@id/icon_escritorio"
             />
         <TextView
             android:id="@+id/txtValorEscritorio"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="0"
             android:layout_alignParentRight="true"
             />
     </RelativeLayout>
     <View
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:background="@color/colorline"
         android:focusable="true" />
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         >
         <ImageView
             android:id="@+id/icon_total"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:src="@drawable/ic_card_money"
             />
         <TextView
             android:layout_width="170dp"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Total"
             android:layout_centerVertical="true"
             android:layout_marginLeft="5dp"
             android:layout_toRightOf="@id/icon_total"
             />
         <TextView
             android:id="@+id/txtValorTotal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="0"
             android:layout_alignParentRight="true"
             />
     </RelativeLayout>
 </LinearLayout>
</android.support.v7.widget.CardView>